{
  "S3Connection": {
    "Host": "host.docker.internal:9000",
    "AccessKey": "jmgHzR4GCmI44G5SUQRu",
    "SecretKey": "9Noo31KNjsirlB3LLYH4hi6lEYttnFFhy7SLGZCL"
  },
  "OracleConnection": {
    "Host": "host.docker.internal:1521/XEPDB1",
    "User": "video_rent",
    "Password": "video_rent"
  }
}